# GOOD USE for the Config file
#
# nothing uncommented outside the server scope
# no double directives (besides location or error pages)
# no multiple parameters (besides server_name)
# everything after a semicolon is considered commented
#
# EXAMPLE
# server {
#			listen 8080;
#			client_max_body_size 1;
#			server_name name;
#			error_page 404 ./public_html/404.html;
#			location / {
				#method GET POST;
				#redirection /somedir;
				#cgi /somedir;
				#upload /public_html/upload;
				#directory /public_html;
				#default ./public_html/test.html;
				#listing 1;
			#}
#}

server
{
        listen 127.0.0.1:8050;

        client_max_body_size 4456
        error_page 404 ./public_html/error_pages/404.html;
        error_page 500 ./public_html/error_pages/500.html;
		error_page 413 ./public_html/error_pages/413.html;

        server_name _ eqwewq  ew;

        location / {
                method GET POST;
				upload ./public_html/upload/
				directory ./public_html/
				default ./public_html/default.html
				listing 1
        }

		location /tmp {

				directory ./public_html/tmp/
				listing 1
		}

		location /hello {

				redirection /tmp
		}

		location /test {

				redirection /hello
		}

		location /simple {

				redirection /
		}

        # location /images
        # {
        #         directory /asklnaslnas/sdasda
        #         listing 1
        #         method GET
        # }

		location /cgi-bin
		{
				listing 1
				directory ./public_html/cgi-bin/
		}

		# location /cgi-bin
		# {
		# 	method
		# }

		location /upload
		{
			upload ./public_html/upload/
			listing 1
			directory ./public_html/upload/
		}

		location /forbidden
		{
			method
		}
}

server{
		listen 127.0.0.1:8010;
		client_max_body_size 1000
        location / {
				directory ./public_html/
				default ./public_html/default2.html
        }
}
